In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn

In [2]:
df=pd.read_csv('/home/hungcucu/Documents/usth/machine learning/Practice_1/Advertising.csv')
df

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [4]:
df["x0"]=1
X=df[['x0','TV','radio','newspaper']]
X

     x0     TV  radio  newspaper
0     1  230.1   37.8       69.2
1     1   44.5   39.3       45.1
2     1   17.2   45.9       69.3
3     1  151.5   41.3       58.5
4     1  180.8   10.8       58.4
..   ..    ...    ...        ...
195   1   38.2    3.7       13.8
196   1   94.2    4.9        8.1
197   1  177.0    9.3        6.4
198   1  283.6   42.0       66.2
199   1  232.1    8.6        8.7

[200 rows x 4 columns]

In [5]:
Y=df['sales']
Y

0      22.1
1      10.4
2       9.3
3      18.5
4      12.9
       ...
195     7.6
196     9.7
197    12.8
198    25.5
199    13.4
Name: sales, Length: 200, dtype: float64

In [6]:
####normalize
Y=np.array((Y-Y.mean())/Y.std())
X=X.apply(lambda rec:(rec-rec.mean())/rec.std(),axis=0)
X['x0']=1
X

     x0        TV     radio  newspaper
0     1  0.967425  0.979066   1.774493
1     1 -1.194379  1.080097   0.667903
2     1 -1.512360  1.524637   1.779084
3     1  0.051919  1.214806   1.283185
4     1  0.393196 -0.839507   1.278593
..   ..       ...       ...        ...
195   1 -1.267759 -1.317724  -0.769287
196   1 -0.615491 -1.236899  -1.031011
197   1  0.348934 -0.940539  -1.109069
198   1  1.590574  1.261955   1.636743
199   1  0.990720 -0.987687  -1.003461

[200 rows x 4 columns]

In [7]:
X= X.to_numpy()

In [ ]:
term1 = np.dot(X.T,X)
term2 = np.linalg.inv(term1)
term3 = np.dot(term2,X.T)
theta = np.dot(term3,Y)